#column {
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}

header {
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(120, 165, 204);
    color:aliceblue;
}

nav ul {
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    min-width: 360px;
}

h1, nav {
margin: 2% 4% 2% 3%;
justify-content: space-between;
}

h1 {
    font-size: x-large;
}

li a {
    color:aliceblue;
}

a {
    color: rgba(27,39,51,255);
}

.mainImage {
    height: 400px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../Images/self-photo.jpg");
    background-size: cover;
    background-position: center;
}

#all {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card {
    display:flex;
    min-width: 98%;
    min-height: 30rem;
}

.titles {

    width: 28%;
    height:85%;
    left: 2%;
}

.content {

    width: 68%;
    min-height: 80%;
    right: 5%;
    left:30%;
}

h2 {
    color: rgb(120, 165, 204);
    background-color: aliceblue;
    font-size: large;
    font-weight:bolder;
}

p {
    color: rgb(25, 72, 28);
    font-size: medium;
}

.try {
    position: relative;
}

.bigWork {

    height: 70vh;
}

.others {
    position:static;
}

.otherWork1,
.otherWork2 {
    justify-content: space-evenly;
    max-width: 45%;
    bottom:5px;
}

@media screen and (max-width: 992px) {
    section {
        flex: 2 1 98%;
        }
    }
    
@media screen and (max-width: 768px) {
    section {
        flex: 2 1 98%;
    }
    
    header {
        flex-direction: column;
    }
}